<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio site</title>
</head>
<body>
    <h3>Hi,im talking to you
        You know how many people thay are spied by them device like phone,computer,smartwatch or fitnessband, all the big companies they spy on us every day
        or when we surf on Google every website we visite they are know but especially the gorvenmentthey know everything about us, as Edward Snowden had told us.
    </h3>
<img src="haha/File recenti.jpg">
</body>

    
    
    
</body>
</html>